# FuckedUpMath

./: FuckedUpMath.cs  FuckedUpMath.csproj  FuckedUpMath.sln  README  README.md
